<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    #header {
      background-color: yellow;
      text-align: center;
    }

    #d4 {
      margin-left: 250px;
      margin-bottom: 300px;
      border-left: 2px solid green;
      padding-left: 10px;
    }

    #d2 {
      float: left;
    }

    #d3 {
      float: right;
      border-width: 2px;
      border-color: green;
      border-style: dashed;
      text-align: right;
      padding: 10px;
    }

    #d3 h2,
    ul {
      box-sizing: border-box;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    #footer1 {
    position: absolute;
      top:650px;
      left:550px;
    }

  #A{
    width: 30px;
    height: 20px;
    position: absolute;
    border: 1px solid lightgray;
    background-color:#ADB1BA;
    right:20px;
    top:700px;
    padding: 17px;
  }
  </style>
</head>

<body>
  <header id="header">
    <h1>My blog about my life</h1>
  </header>

  <div id="d1">

    <div id="d2">
      <h2>Meno</h2>
      <ul>
        <li><a href="Today">Today</a></li>
        <li><a href="Yesterday">Yesterday</a></li>
        <li><a href=" Lastwwek">Lastwwek</a></li>
        <li><a href="Archives">Archives</a></li>
      </ul>
    </div>

    <div id="d3">
      <h2>Last post</h2>
      <ul>
        <li><a href="Meeting with sopervisor">Meeting with sopervisor </a></li>
        <li><a href="New car!!!">New car!!!</a></li>
        <li><a href="Vsit my parents">Vsit my parents</a></li>
      </ul>
    </div>

    <div id="d4">

      <h2>Meeting with supervisor</h2>
      <p>14 Dec 2011</p>
      <p>Today I went to the university by bus.</p>
      <p>I had a moet with my PhD supervisor.</p>

      <h2>New care!!!</h2>
      <p>12 Dec 2011</p>
      <p>Today I bought my new car. It's a Honda Accord and it's really nice.</p>
      <p>I met some friends at a pub.</p>

      <h2>Visit my parents</h2>
      <p>10 Des 2011</p>
      <p>Tried to contact my PhD supervisor.He was out of his office.</p>
      <p>I visited my parents and we had a nice dinner together.</p>
    </div>

  </div>

  <footer id="footer1"> Contact me: <a href="samanetoopkanloo@gmail.com">samanetoopkanloo@gmail.com</a></footer>

  <div id="A">
    <a href="part1.html">NEXT</a>
  </div>


</body>

</html>
