<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Curriculum Vitae</title>
  <style media="screen">
    #D1 {
      width: 350px;
      height: 450px;
      border: 3px solid #1C315E;
      position: absolute;
      left: 365px;
      top: 50px;


    }

    #H {
      width: 300px;
      height: 100px;
      position: absolute;
      left: 70px;
      top: 10px;
      font-weight: bold;
      color:#227C70;
    }

    #P {
      width: 300px;
      height: 100px;
      position: absolute;
      left: 60px;
      top: 140px;
      font-size: 30px;
      color: #88A47C;
    }

    #D2 {
      width: 150px;
      height: 444px;
      border: 3px solid #1C315E;
      position: absolute;
      left: 721px;
      top: 50px;
      padding: 3px;
      line-height:2.5em;
    }

    #D3 {
      width: 350px;
      height: 450px;
      border: 3px solid #1C315E;
      position: absolute;
      left: 365px;
      top: 585px;
    }
#H2{
    width: 300px;
    height: 100px;
    position: absolute;
    left: 70px;
    top:2px;
    font-weight: bold;
    color:#227C70;
}
    #H1 {
      width: 300px;
      height: 100px;
      position: absolute;
      left: 10px;
      top: 85px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      color: #88A47C;
    }

    #P1 {
      width: 400px;
      height: 50px;
      position: absolute;
      left:15px;
      top: 200px;
      font-size: 18px;
      color:#227C70;
    }

    #D4 {
      width: 150px;
      height: 444px;
      border: 3px solid #1C315E;
      position: absolute;
      left: 721px;
      top: 585px;
      padding: 3px;
      line-height:2.5em;
    }
  </style>
</head>

<body>
  <div id="D1">
    <h1 id="H"><i>Curriculum Vitae</i></h1>
    <p id="P"><i>Welcome to my CV!</i></p>
  </div>

  <div id="D2">
    <a href="#1">Personal Data</a><br><br>
    <a href="#2">Education</a><br><br>
    <a href="#3">Professional<br>experience</a>
  </div>

  <div id="D3">
      <h1 id="H2"><i>Curriculum Vitae</i></h1>
    <h2 id="H1"><i>Personal Data</i></h2>
    <p id="P1"><i>
        Name:Samane <br>
        Surname:Toopkanloo <br>
        Date of birth:23.04.1989 <br>
        Place of birth:Iran <br>
      </i></p>

  </div>

  <div id="D4">
    <a href="#1"> Personal data</a><br><br>
    <a href="#2"> Education</a><br><br>
    <a href="#3"> Professional<br>experience</a>

  </div>

</body>

</html>
