<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>C U R R I C U L U M V I T A E</title>
  <style media="screen">
    #border {
      width: 650px;
      height: 850px;
      border: 3px solid #1C315E;
      position: absolute;
      left: 360px;
      top: 50px;
    }

    #headinge1 {
      width: 590px;
      height: 60px;
      position: absolute;
      left: 389px;
      top: 54px;
      border: 1px;
      background-color: lightgray;
      font-family: Georgia;
      font-size: 24px;
      color: #3B337F;
      font-weight: bold;
      letter-spacing: 0.8em;
      word-spacing: 2em;
      text-align: center;
    }

    #headinge2 {
      width: 400px;
      height: 52px;
      position: absolute;
      left: 382px;
      top: 181px;
      font-family: Georgia;
      font-size: 18px;
      color: #680717;
      letter-spacing: 0.5em;
    }

    #heading3 {
      width: 400px;
      height: 48px;
      position: absolute;
      left: 382px;
      top: 395px;
      font-family: Georgia;
      font-size: 18px;
      color: #680717;
      letter-spacing: 0.5em;
    }

    #T {
      width: 485px;
      height: 195px;
      position: absolute;
      left: 380px;
      top: 420px;
      font-size: 16px;
      font-family: Arial;

    }

    #heading4 {
      width: 600px;
      height: 50px;
      position: absolute;
      left: 380px;
      top: 650px;
      font-family: Georgia;
      font-size: 18px;
      color: #680717;
      letter-spacing: 0.4em;
    }

    #T1 {
      width: 400px;
      height: 200px;
      position: absolute;
      left: 380px;
      top: 670px;
      font-size: 16px;
      font-family: Arial;

    }

    #p {
      width: 400px;
      height: 50px;
      position: absolute;
      left: 380px;
      top: 230px;
      font-family: Arial;
      font-size: 16px;
      line-height: 1.5em;
    }

    #A {
      width: 30px;
      height: 20px;
      position: absolute;
      border: 1px solid lightgray;
      background-color:#ADB1BA;
      right:40px;
      top: 980px;
      padding: 17px;

    }
  </style>
</head>

<body>

  <div id="border"></div>
  <div id="headinge1">CURRICULUM <br> VITAE</div>
  <h2 id="headinge2">PERSONAL DATE</h2>
  <p id="p"><b><i> Name:samane <br>
        Surname:Toopkanloo <br>
        Date of birth:23.04.1989 <br>
        Place of birth:IRAN <br>
      </i>
    </b>
  </p>
  <h2 id="heading3">EDUCATION</h2>

  <table id="T">
    <tr>
      <td>
        <p><b>2012-2015 &nbsp &nbsp &nbsp &nbsp &nbsp</b></p>
      </td>
      <td>
        <p> Management</p>
      </td>
    </tr>
    <tr>
      <td><b>2004-2006 &nbsp &nbsp &nbsp &nbsp &nbsp</b></td>
      <td>High School "sherkate bargh"<br> in Mashhad</td>
    </tr>
    <tr>
      <td><b>2002-2004 &nbsp &nbsp &nbsp &nbsp &nbsp</b></td>
      <td>Primay School</td>
    </tr>
  </table>

  <h2 id="heading4">PROFESSIONAL EXPERINECE</h2>
  <table id="T1">
    <tr>
      <td><b>2016 &nbsp &nbsp &nbsp &nbsp &nbsp</b></td>
      <td>ertbat bartar <br>(Advertising Company) </td>

    </tr>
    <tr>
      <td><b>2019 &nbsp &nbsp &nbsp &nbsp &nbsp</b></td>
      <td>khane sanat <br>(photography) </td>
    </tr>
  </table>
  <div id="A">
    <a href="part3.html">NEXT</a>
  </div>

</body>

</html>
