<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>combridge</title>
  <style media="screen">
    #H1 {
      width: 300px;
      height: 200px;
      position: absolute;
      top: 20;
      left: 610px;
    }

    .border {
      position: absolute;
      border: 2px solid blue;
      width: 500px;
      height: 500px;
      left: 440px;
      top: 100px;
    }

    #H2 {
      position: absolute;
      left: 140px;
      padding-top: 40px;
    }

    #d1 {
      position: absolute;
      padding-top: 110px;
      left: 170px;
    }

    .small {
      font-size: 17px;
    }

    #d2 {

      width:200px;
      height: 205px;
      position: absolute;
      border-right:3px solid blue;
      top: 200px;
    left: 50px;
      bottom:180px;


    }


    #d3 {
      position: absolute;
      width: 250px;
      height:150px;
      left: 260px;
      bottom:180px;
      top:4px

    }

    p {
      position: absolute;
      top: 420px;
      left: 140px
    }
  #A{
    width: 30px;
    height: 20px;
    position: absolute;
    border: 1px solid lightgray;
    background-color:#ADB1BA;
    right:40px;
    top: 650px;
    padding: 17px;
    }
  </style>

</head>

<body>

  <div id="H1">
    <h1>Home page</h1>
  </div>

  <div class="border">

    <div id="H2">
      <h1><img src="logop/logo.png" width="30px" height="30px" alt="logo">COMBRIDGE</h1>
    </div>

    <div id="d1">
      <a href="Presentation &nbsp; &nbsp;">presentation &nbsp;&nbsp;</a>
      <a href="Studies &nbsp; &nbsp;">Studies &nbsp;&nbsp;</a>
      <a href="Staff &nbsp; &nbsp;">Staff &nbsp;&nbsp;</a>
    </div>

    <div id="d2">
      <h2>News</h2>
      <small>News 1 - Date</small><br>
      <small>Descriotion</small><br><br>
      <small>News 2 - Date</small><br>
      <small>Description</small>


      <div id="d3">
        <h2>Announcements</h2>
        <small>Open course 1</small><br>
        <small>Description</small><br><br>
        <small>Open course 2</small><br>
        <small>Description</small>

      </div>
    </div>

    <p>contact: <a href="combridge@university.com">combridge@university.com</a>
      <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (c)Uinversity,2011
    </p>

  </div>
<div id="A">
  <a href="part2.html">NEXT</a>
</div>

</body>

</html>
